#BlueJ class context
comment0.target=ChristmasWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @authors\ Casper,\ Casper,\ Kasper,\ Meng\ and\ Deividas\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ChristmasWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Makes\ the\ class\ act\ however\ the\ super\ class\ wants\ it\ to\ act.\r\n\ Displays\ time\ in\ live\ seconds.\r\n
comment3.params=gameStarted
comment3.target=ChristmasWorld(boolean)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ .\r\n
comment4.params=
comment4.target=boolean\ checkGameOver()
comment4.text=\r\n\ When\ the\ game\ is\ initialized,\ a\ hammer\ (candy\ cane)\ is\ added\ at\ 1,1.\ Specific\ values\ are\ set\ for\ expireTime\ and\ timeCounter.\ \r\n\ An\ array\ of\ 9\ coordinates\ is\ created,\ so\ it\ is\ possible\ to\ spawn\ moles\ 9\ places\ on\ the\ game\ board.\r\n
numComments=5
