#BlueJ class context
comment0.target=ChristmasWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ChristmasWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=gameStarted
comment3.target=ChristmasWorld(boolean)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ .\r\n
comment4.params=
comment4.target=void\ spawnMole()
comment5.params=
comment5.target=int[]\ getRandomCoordinate()
comment5.text=\r\n\ Picks\ a\ random\ coordinate\ from\ our\ "coordinates"\ array.\ SPlits\ the\ string\ into\ two\ seperate\ strings,\ and\ converts\ those\ to\ integers.\r\n\ Returns\ the\ integers\ in\ an\ int\ array.\r\n
comment6.params=
comment6.target=void\ initialize()
comment7.params=
comment7.target=void\ createCoordinates()
numComments=8
