#BlueJ class context
comment0.target=Elf
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elf\ here.\r\n\ \r\n\ @authors\ Casper,\ Casper,\ Kasper,\ Meng\ and\ Deividas\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Elf\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=expireTime
comment2.target=Elf(int)
comment2.text=\r\n\ Constructor\ for\ Elf.class.\r\n\ Uses\ the\ expireTime\ from\ the\ super\ class\ Mole.class.\r\n
numComments=3
