#BlueJ class context
comment0.target=EndScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EndScreen\ here.\r\n\ \r\n\ @authors\ Casper,\ Casper,\ Kasper,\ Meng\ and\ Deividas\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=score\ level\ gameMode
comment1.target=EndScreen(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EndScreen.\r\n
comment2.params=
comment2.target=void\ showInfo()
comment2.text=\r\n\ Displays\ final\ score\ and\ final\ level.\r\n
comment3.params=
comment3.target=void\ createButtons()
comment3.text=\r\n\ Creates\ a\ quit\ button\ on\ the\ screen.\r\n
numComments=4
