#BlueJ class context
comment0.target=GameMode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameMode\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameMode()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameMode.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleScore()
comment4.params=object
comment4.target=void\ spawnMole(Mole)
comment4.text=\r\n\ This\ method\ gets\ a\ random\ coordinate\ and\ checks\ if\ there\ is\ a\ mole\ on\ that\ coordinate.\r\n\ If\ there\ is\ a\ mole\ on\ the\ random\ coordinate\ it\ gets\ another\ random\ coordinate\ and\ uses\ it\ to\ spawn\ a\ mole\ on\ that\ location.\r\n
comment5.params=
comment5.target=int[]\ getRandomCoordinate()
comment5.text=\r\n\ Picks\ a\ random\ coordinate\ from\ our\ "coordinates"\ array.\ SPlits\ the\ string\ into\ two\ seperate\ strings,\ and\ converts\ those\ to\ integers.\r\n\ Returns\ the\ integers\ in\ an\ int\ array.\r\n
comment6.params=
comment6.target=boolean\ checkGameOver()
comment6.text=\r\n\ When\ the\ game\ is\ initialized,\ a\ hammer\ (candy\ cane)\ is\ added\ at\ 1,1.\ Specific\ values\ are\ set\ for\ expireTime\ and\ timeCounter.\ \r\n\ An\ array\ of\ 9\ coordinates\ is\ created,\ so\ it\ is\ possible\ to\ spawn\ moles\ 9\ places\ on\ the\ game\ board.\r\n
comment7.params=
comment7.target=void\ initialize()
comment8.params=
comment8.target=void\ createCoordinates()
comment8.text=\r\n\ Specific\ coordinates\ for\ 9\ holes\ on\ the\ game\ board.\r\n
numComments=9
