#BlueJ class context
comment0.target=game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ game\ here.\r\n\ \r\n\ @authors\ Casper,\ Casper,\ Kasper,\ Meng\ and\ Deividas\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ game\r\n
comment2.params=
comment2.target=int\ getSeconds()
comment2.text=\r\n\ Gets\ the\ number\ of\ seconds\ passed.\r\n
comment3.params=value
comment3.target=void\ setSeconds(int)
comment3.text=\r\n\ Sets\ the\ number\ of\ seconds\ passed.\r\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\r\n\ Gets\ the\ current\ score.\r\n
comment5.params=value
comment5.target=void\ setScore(int)
comment5.text=\r\n\ Sets\ the\ current\ score.\r\n
comment6.params=
comment6.target=int\ getLevel()
comment6.text=\r\n\ Gets\ the\ live\ game\ level.\r\n
comment7.params=value
comment7.target=void\ setLevel(int)
comment7.text=\r\n\ Sets\ the\ live\ game\ level.\r\n
numComments=8
