#BlueJ class context
comment0.target=HalloweenWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HalloweenWorld\ here.\r\n\ \r\n\ @authors\ Casper,\ Casper,\ Kasper,\ Meng\ and\ Deividas\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HalloweenWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HalloweenWorld.\r\n\ \r\n
comment2.params=gameStarted
comment2.target=HalloweenWorld(boolean)
comment2.text=\r\n\ Constructs\ the\ game.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Makes\ the\ class\ act\ however\ the\ super\ class\ wants\ it\ to\ act.\r\n\ Game\ health\ is\ displayed\ at\ a\ fixed\ location\ on\ the\ game\ board.\r\n
comment4.params=
comment4.target=void\ calculateHealth()
comment4.text=\r\n\ Sets\ the\ current\ health.\r\n
comment5.params=
comment5.target=boolean\ checkGameOver()
comment5.text=\r\n\ Checks\ whether\ or\ not\ the\ game\ is\ over.\r\n
comment6.params=value
comment6.target=void\ setHealthDropZombie(int)
comment6.text=\r\n\ Sets\ the\ healthDropZombie\ equal\ to\ value.\r\n
comment7.params=
comment7.target=int\ getHealthDropZombie()
comment7.text=\r\n\ Checks\ the\ healthDropZombie's\ current\ state.\r\n
numComments=8
