#BlueJ class context
comment0.target=Hammer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ hammer\ here.\r\n\ \r\n\ @authors\ Casper,\ Casper,\ Kasper,\ Meng\ and\ Deividas\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ hammer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Hammer()
comment2.text=\r\n\ Creates\ a\ hammer\ with\ score\ and\ an\ image.\r\n
comment3.params=
comment3.target=void\ mouse()
comment3.text=\r\n\ Detects\ mouse\ movement.\r\n
comment4.params=
comment4.target=void\ switchImage()
comment4.text=\r\n\ Changes\ the\ image\ of\ the\ candy\ cane,\ when\ a\ certain\ actCount\ number\ is\ met.\r\n
comment5.params=
comment5.target=void\ removeOnClick()
comment5.text=\r\n\ When\ a\ Zombie,\ GoldenZombie\ or\ Elf\ is\ clicked,\ the\ clicked\ actor\ is\ removed\ from\ the\ game.\r\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\r\n\ Gets\ the\ current\ score\ in\ the\ game.\r\n
comment7.params=
comment7.target=int\ getHealthDrop()
comment7.text=\r\n\ Gets\ the\ healthDrop\ information.\r\n
comment8.params=value
comment8.target=void\ setHealthDrop(int)
comment8.text=\r\n\ Sets\ the\ healthDrop\ information.\r\n
numComments=9
