#BlueJ class context
comment0.target=Mole
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mole\ here.\r\n\ \r\n\ @authors\ Casper,\ Casper,\ Kasper,\ Meng\ and\ Deividas\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Mole\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=initExpireTime
comment2.target=Mole(int)
comment2.text=\r\n\ Constructor\ for\ Mole.class.\r\n\ Sets\ the\ expireTime\ to\ 0,\ and\ the\ current\ initExpireTime\ equal\ to\ initExpireTime.\r\n
comment3.params=
comment3.target=void\ selfDestruct()
comment3.text=\r\n\ Makes\ it\ possible\ for\ the\ moles\ to\ selfdestruct.\r\n
numComments=4
