#Greenfoot project file
class.ChristmasWorld.image=christmasbackground.jpg
class.ChristmasWorld.superclass=greenfoot.World
class.Elf.image=homealonescaled.png
class.Elf.superclass=Mole
class.Game.superclass=
class.GoldenZombie.image=goldenzombie.png
class.GoldenZombie.superclass=Mole
class.Hammer.image=candycane.png
class.Hammer.superclass=greenfoot.Actor
class.Hole.superclass=greenfoot.Actor
class.IntroWorld.superclass=greenfoot.World
class.Mole.image=lemur.png
class.Mole.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Zombie.image=zombie1.png
class.Zombie.superclass=Mole
class.hammer.superclass=greenfoot.Actor
dependency1.from=ChristmasWorld
dependency1.to=IntroWorld
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=ChristmasWorld
dependency10.type=UsesDependency
dependency11.from=ChristmasWorld
dependency11.to=Game
dependency11.type=UsesDependency
dependency2.from=ChristmasWorld
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency3.from=ChristmasWorld
dependency3.to=Hammer
dependency3.type=UsesDependency
dependency4.from=IntroWorld
dependency4.to=ChristmasWorld
dependency4.type=UsesDependency
dependency5.from=Zombie
dependency5.to=Hammer
dependency5.type=UsesDependency
dependency6.from=Mole
dependency6.to=Hammer
dependency6.type=UsesDependency
dependency7.from=ChristmasWorld
dependency7.to=Mole
dependency7.type=UsesDependency
dependency8.from=ChristmasWorld
dependency8.to=GoldenZombie
dependency8.type=UsesDependency
dependency9.from=ChristmasWorld
dependency9.to=Elf
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=784
editor.swing.0.width=1320
editor.swing.0.x=54
editor.swing.0.y=-8
mainWindow.height=784
mainWindow.width=1320
mainWindow.x=54
mainWindow.y=-8
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hammer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.height=50
target2.name=GoldenZombie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=70
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=ChristmasWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=190
target6.height=50
target6.name=IntroWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Elf
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Mole
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
version=2.8.0
world.lastInstantiated=ChristmasWorld
