#Greenfoot properties
#Thu Nov 10 11:40:59 CET 2016
editor.fx.0.height=700
target2.width=80
target8.name=Mole
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=777
target6.typeParameters=
dependency9.to=Elf
target1.height=50
target8.y=10
target8.x=160
class.Zombie.image=zombie1.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
class.Zombie.superclass=Mole
target1.showInterface=false
target4.y=130
dependency10.from=Hammer
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=70
target2.x=70
class.Hammer.superclass=greenfoot.Actor
target8.height=50
dependency10.to=Zombie
dependency14.from=Hammer
target3.naviview.expanded=false
class.GoldenZombie.superclass=Mole
dependency4.from=IntroWorld
dependency5.to=Hammer
class.MyWorld.superclass=greenfoot.World
target1.name=Hammer
dependency8.from=ChristmasWorld
target4.typeParameters=
target5.name=ChristmasWorld
world.lastInstantiated=ChristmasWorld
mainWindow.width=1276
readme.width=47
class.IntroWorld.superclass=greenfoot.World
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=IntroWorld
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1056
dependency11.to=GoldenZombie
dependency11.from=Hammer
class.GoldenZombie.image=goldenzombie.png
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Hammer
target2.showInterface=false
dependency1.from=ChristmasWorld
mainWindow.y=140
editor.swing.0.y=-8
mainWindow.x=376
editor.swing.0.x=-8
target5.showInterface=false
class.hammer.superclass=greenfoot.Actor
target8.showInterface=false
dependency5.from=Zombie
target7.typeParameters=
target2.name=game
dependency9.from=ChristmasWorld
readme.name=@README
editor.swing.0.width=1937
target6.name=IntroWorld
dependency10.type=UsesDependency
editor.fx.0.width=700
class.Mole.image=lemur.png
dependency2.to=Zombie
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.Mole.superclass=greenfoot.Actor
dependency12.to=Elf
target7.y=130
target7.x=100
target5.y=190
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=70
target3.x=160
dependency7.to=Mole
dependency12.from=Hammer
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=10
class.game.superclass=
target5.typeParameters=
<<<<<<<=HEAD
dependency2.from=ChristmasWorld
dependency6.from=Mole
project.charset=UTF-8
target3.showInterface=false
target3.name=GoldenZombie
target6.showInterface=false
target3.typeParameters=
dependency3.to=Hammer
target7.name=Elf
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=game
package.numTargets=8
>>>>>>>=origin/master
class.Elf.superclass=Mole
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Game.superclass=
target8.width=80
dependency8.to=GoldenZombie
simulation.speed=50
target7.height=50
dependency5.type=UsesDependency
target8.type=AbstractTarget
dependency13.from=ChristmasWorld
dependency9.type=UsesDependency
target6.width=80
class.ChristmasWorld.image=christmasbackground.jpg
target7.width=80
dependency3.from=ChristmasWorld
class.ChristmasWorld.superclass=greenfoot.World
class.Hole.superclass=greenfoot.Actor
target1.typeParameters=
target3.width=110
target4.width=80
target8.typeParameters=
dependency7.from=ChristmasWorld
class.Elf.image=homealonescaled.png
target5.width=120
dependency4.to=ChristmasWorld
class.Hammer.image=candycane.png
target4.name=Zombie
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
=\=\=\=\=\=\=
dependency14.to=Elf
