#Greenfoot properties
#Wed Nov 09 11:54:39 CET 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
class.ChristmasWorld.image=christmasbackground.jpg
dependency3.from=ChristmasWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Game
target4.name=Zombie
dependency11.to=Game
target8.width=80
target4.typeParameters=
readme.width=47
class.game.superclass=
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=IntroWorld
mainWindow.width=1276
dependency4.type=UsesDependency
target2.width=110
target5.name=ChristmasWorld
class.IntroWorld.superclass=greenfoot.World
version=2.8.0
target2.naviview.expanded=false
target6.type=ClassTarget
class.Elf.image=homealonescaled.png
dependency1.to=IntroWorld
target7.width=80
class.Zombie.image=zombie1.png
dependency5.from=Zombie
target1.width=80
dependency2.to=Zombie
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
target8.height=50
dependency3.to=Hammer
target3.showInterface=false
target6.name=IntroWorld
class.Hole.superclass=greenfoot.Actor
dependency4.to=ChristmasWorld
class.hammer.superclass=greenfoot.Actor
target7.showInterface=false
dependency5.to=Hammer
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=Hammer
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=Mole
dependency6.from=Mole
package.numTargets=8
target8.y=10
target8.x=160
class.Hammer.superclass=greenfoot.Actor
dependency8.to=GoldenZombie
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
class.Hammer.image=candycane.png
target7.x=100
dependency9.to=Elf
editor.swing.0.width=0
target7.name=Elf
class.ChristmasWorld.superclass=greenfoot.World
editor.swing.0.y=0
target6.y=10
target1.typeParameters=
editor.swing.0.x=0
target6.x=70
class.GoldenZombie.superclass=Mole
class.GoldenZombie.image=goldenzombie.png
target2.height=50
target5.y=190
target4.height=50
target5.x=100
target1.name=Hammer
target8.type=AbstractTarget
target4.y=130
target4.x=10
dependency7.from=ChristmasWorld
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=23
mainWindow.x=0
target8.name=Mole
target6.typeParameters=
dependency1.from=ChristmasWorld
target5.width=120
target1.y=190
class.Game.superclass=
target1.x=10
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
dependency10.from=ChristmasWorld
target2.name=GoldenZombie
readme.name=@README
class.Zombie.superclass=Mole
simulation.speed=50
package.numDependencies=10
dependency10.type=UsesDependency
dependency8.from=ChristmasWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.Mole.image=lemur.png
dependency2.from=ChristmasWorld
dependency2.type=UsesDependency
class.Mole.superclass=greenfoot.Actor
target5.typeParameters=
world.lastInstantiated=ChristmasWorld
target2.showInterface=false
mainWindow.height=777
editor.swing.0.height=0
dependency11.from=ChristmasWorld
target3.name=Game
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
class.Elf.superclass=Mole
dependency9.from=ChristmasWorld
target3.width=80
project.charset=UTF-8
target4.showInterface=false
