#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Button.superclass=greenfoot.Actor
class.ChristmasWorld.image=christmasbackground.jpg
class.ChristmasWorld.superclass=greenfoot.World
class.Elf.image=homealonescaled.png
class.Elf.superclass=Mole
class.EndScreen.superclass=greenfoot.World
class.Game.superclass=
class.GoldenZombie.image=goldenzombie.png
class.GoldenZombie.superclass=Mole
class.Hammer.image=candycane.png
class.Hammer.superclass=greenfoot.Actor
class.Hole.superclass=greenfoot.Actor
class.IntroWorld.image=WelcometoWorldofWhatevz.jpg
class.IntroWorld.superclass=greenfoot.World
class.Mole.image=lemur.png
class.Mole.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Zombie.image=zombie1.png
class.Zombie.superclass=Mole
class.game.superclass=
class.hammer.superclass=greenfoot.Actor
dependency1.from=ChristmasWorld
dependency1.to=IntroWorld
dependency1.type=UsesDependency
dependency10.from=Hammer
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=Hammer
dependency11.to=GoldenZombie
dependency11.type=UsesDependency
dependency12.from=Hammer
dependency12.to=Elf
dependency12.type=UsesDependency
dependency13.from=ChristmasWorld
dependency13.to=game
dependency13.type=UsesDependency
dependency14.from=ChristmasWorld
dependency14.to=EndScreen
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=IntroWorld
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=ChristmasWorld
dependency16.type=UsesDependency
dependency17.from=IntroWorld
dependency17.to=Button
dependency17.type=UsesDependency
dependency2.from=ChristmasWorld
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency3.from=ChristmasWorld
dependency3.to=Hammer
dependency3.type=UsesDependency
dependency4.from=IntroWorld
dependency4.to=ChristmasWorld
dependency4.type=UsesDependency
dependency5.from=Zombie
dependency5.to=Hammer
dependency5.type=UsesDependency
dependency6.from=Mole
dependency6.to=Hammer
dependency6.type=UsesDependency
dependency7.from=ChristmasWorld
dependency7.to=Mole
dependency7.type=UsesDependency
dependency8.from=ChristmasWorld
dependency8.to=GoldenZombie
dependency8.type=UsesDependency
dependency9.from=ChristmasWorld
dependency9.to=Elf
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=784
editor.swing.0.width=1320
editor.swing.0.x=54
editor.swing.0.y=-8
mainWindow.height=784
mainWindow.width=1320
mainWindow.x=54
mainWindow.y=-8
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hammer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=Mole
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target2.height=50
target2.name=game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=GoldenZombie
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=ChristmasWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=190
target7.height=50
target7.name=IntroWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=250
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=ChristmasWorld
