#Greenfoot properties
#Fri Nov 11 10:43:16 CET 2016
dependency32.to=HalloweenWorld
target2.width=80
editor.fx.0.height=700
target8.name=Button
target11.y=310
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1056
target6.typeParameters=
target1.height=50
dependency9.to=Elf
dependency32.type=UsesDependency
target8.y=250
dependency16.type=UsesDependency
target8.x=10
dependency21.to=EndScreen
class.Zombie.image=zombie1.png
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
dependency19.to=game
class.Zombie.superclass=Mole
target1.showInterface=false
target4.y=130
target4.x=10
dependency10.from=Hammer
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=GameMode
target2.y=70
target2.x=70
target10.type=ClassTarget
class.Hammer.superclass=greenfoot.Actor
class.HalloweenWorld.image=halloweenwithheart.jpg
dependency30.from=HalloweenWorld
target8.height=50
dependency10.to=Zombie
dependency14.from=ChristmasWorld
dependency24.from=GameMode
target3.naviview.expanded=false
dependency26.to=Mole
dependency18.from=Button
class.EndScreen.superclass=greenfoot.World
target11.height=50
class.GoldenZombie.superclass=Mole
target10.typeParameters=
dependency28.from=HalloweenWorld
dependency4.from=IntroWorld
dependency5.to=Hammer
class.MyWorld.superclass=greenfoot.World
target1.name=Hammer
target10.showInterface=false
dependency8.from=ChristmasWorld
dependency15.to=game
dependency33.to=game
target4.typeParameters=
class.EndScreen.image=endscreen.jpg
target5.name=IntroWorld
world.lastInstantiated=ChristmasWorld
readme.width=47
mainWindow.width=1936
class.IntroWorld.superclass=greenfoot.World
target9.name=ChristmasWorld
target5.height=50
target10.name=Elf
dependency22.to=Zombie
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency33.type=UsesDependency
dependency1.to=IntroWorld
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=1056
dependency11.to=GoldenZombie
target9.typeParameters=
dependency11.from=Hammer
class.GoldenZombie.image=goldenzombie.png
dependency7.type=UsesDependency
dependency27.to=HalloweenWorld
dependency21.from=GameMode
target11.type=ClassTarget
class.GameMode.superclass=greenfoot.World
version=2.8.0
dependency31.from=IntroWorld
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=EndScreen
dependency6.to=Hammer
target2.showInterface=false
dependency1.from=ChristmasWorld
dependency25.from=GameMode
mainWindow.y=-8
editor.swing.0.y=-8
target5.showInterface=false
mainWindow.x=-8
editor.swing.0.x=-8
class.hammer.superclass=greenfoot.Actor
dependency19.from=GameMode
dependency16.to=Button
target8.showInterface=false
dependency5.from=Zombie
dependency29.from=HalloweenWorld
class.IntroWorld.image=WelcometoWorldofWhatevz.jpg
target7.typeParameters=
target2.name=game
readme.name=@README
dependency9.from=ChristmasWorld
editor.swing.0.width=1936
target6.name=EndScreen
target9.height=50
dependency23.to=GoldenZombie
target12.y=10
target12.x=160
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=130
dependency20.type=UsesDependency
target10.x=100
class.Mole.image=lemur.png
dependency2.to=Zombie
target12.width=80
dependency30.type=UsesDependency
target11.name=HalloweenWorld
dependency14.type=UsesDependency
target12.height=50
target9.y=190
target9.x=100
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.Mole.superclass=greenfoot.Actor
dependency12.to=Elf
dependency30.to=Mole
target7.y=250
target7.x=100
dependency18.type=UsesDependency
dependency28.to=IntroWorld
target11.typeParameters=
target5.y=10
target5.x=70
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=AbstractTarget
target10.width=80
target3.y=70
target3.x=160
target11.width=120
dependency7.to=Mole
dependency12.from=Hammer
target3.height=50
target1.y=190
dependency8.type=UsesDependency
target4.naviview.expanded=false
target1.x=10
class.game.superclass=
dependency22.from=GameMode
target12.type=AbstractTarget
target5.typeParameters=
class.HalloweenWorld.superclass=GameMode
dependency32.from=Button
dependency17.to=IntroWorld
dependency16.from=EndScreen
<<<<<<<=HEAD
dependency2.from=ChristmasWorld
dependency26.from=GameMode
dependency6.from=Mole
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Elf
target3.name=GoldenZombie
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Hammer
target7.name=GameMode
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=33
dependency21.type=UsesDependency
dependency13.to=game
dependency31.to=Button
package.numTargets=12
dependency31.type=UsesDependency
target12.name=Mole
>>>>>>>=origin/master
dependency29.to=Hammer
dependency15.type=UsesDependency
class.Elf.superclass=Mole
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.Game.superclass=
target8.width=80
target12.showInterface=false
dependency8.to=GoldenZombie
dependency19.type=UsesDependency
simulation.speed=50
target9.width=120
target7.height=50
dependency20.to=Hammer
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=ChristmasWorld
dependency13.from=ChristmasWorld
dependency9.type=UsesDependency
target7.naviview.expanded=false
target6.width=90
dependency23.from=GameMode
class.ChristmasWorld.image=christmasbackground.jpg
target10.height=50
target7.width=90
dependency33.from=HalloweenWorld
dependency17.from=Button
dependency27.from=IntroWorld
dependency3.from=ChristmasWorld
class.ChristmasWorld.superclass=GameMode
class.Hole.superclass=greenfoot.Actor
target1.typeParameters=
dependency25.to=IntroWorld
target3.width=110
target4.width=80
target8.typeParameters=
dependency7.from=ChristmasWorld
class.Elf.image=homealonescaled.png
target5.width=80
dependency4.to=ChristmasWorld
class.Hammer.image=candycane.png
target4.name=Zombie
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
=\=\=\=\=\=\=
dependency14.to=EndScreen
