#Greenfoot properties
#Thu Nov 10 12:50:30 CET 2016
editor.fx.0.height=700
target2.width=90
target8.name=IntroWorld
target11.y=10
target11.x=160
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=Elf
target1.height=50
dependency16.type=UsesDependency
target8.y=10
target8.x=70
dependency21.to=EndScreen
class.Zombie.image=zombie1.png
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
dependency19.to=game
class.Zombie.superclass=Mole
target1.showInterface=false
target4.y=70
dependency10.from=Hammer
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=GameMode
target2.y=250
target2.x=100
target10.type=ClassTarget
class.Hammer.superclass=greenfoot.Actor
class.HalloweenWorld.image=halloween.jpg
target8.height=50
dependency10.to=Zombie
dependency14.from=ChristmasWorld
dependency24.from=GameMode
target3.naviview.expanded=false
dependency26.to=Mole
dependency18.from=Button
class.EndScreen.superclass=greenfoot.World
target11.height=50
class.GoldenZombie.superclass=Mole
target10.typeParameters=
dependency4.from=IntroWorld
dependency5.to=Hammer
class.MyWorld.superclass=greenfoot.World
target1.name=Hammer
target10.showInterface=false
dependency8.from=ChristmasWorld
dependency15.to=game
class.EndScreen.image=endscreen.jpg
target4.typeParameters=
target5.name=Button
world.lastInstantiated=ChristmasWorld
mainWindow.width=1936
readme.width=47
class.IntroWorld.superclass=greenfoot.World
target9.name=EndScreen
target5.height=50
dependency22.to=Zombie
target10.name=Elf
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=AbstractTarget
dependency1.to=IntroWorld
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1056
dependency11.to=GoldenZombie
dependency11.from=Hammer
target9.typeParameters=
class.GoldenZombie.image=goldenzombie.png
dependency7.type=UsesDependency
dependency21.from=GameMode
target11.type=AbstractTarget
class.GameMode.superclass=greenfoot.World
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=EndScreen
dependency6.to=Hammer
target2.showInterface=false
dependency1.from=ChristmasWorld
dependency25.from=GameMode
mainWindow.y=-8
editor.swing.0.y=-8
mainWindow.x=-8
editor.swing.0.x=-8
target5.showInterface=false
class.hammer.superclass=greenfoot.Actor
dependency19.from=GameMode
dependency16.to=Button
dependency5.from=Zombie
target8.showInterface=false
target7.typeParameters=
target2.name=GameMode
dependency9.from=ChristmasWorld
readme.name=@README
editor.swing.0.width=1936
target6.name=Zombie
dependency23.to=GoldenZombie
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target10.x=100
class.Mole.image=lemur.png
dependency2.to=Zombie
target11.name=Mole
dependency14.type=UsesDependency
target9.y=130
target9.x=190
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.Mole.superclass=greenfoot.Actor
dependency12.to=Elf
target7.y=190
target7.x=100
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=70
target11.width=80
dependency7.to=Mole
dependency12.from=Hammer
target3.height=50
target1.y=190
dependency8.type=UsesDependency
class.game.superclass=
target1.x=10
target4.naviview.expanded=false
dependency22.from=GameMode
class.HalloweenWorld.superclass=GameMode
target5.typeParameters=
dependency17.to=IntroWorld
dependency16.from=EndScreen
<<<<<<<=HEAD
dependency26.from=GameMode
dependency2.from=ChristmasWorld
dependency6.from=Mole
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Elf
target3.name=game
target6.showInterface=false
target3.typeParameters=
dependency3.to=Hammer
target9.showInterface=false
target7.name=ChristmasWorld
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=26
dependency13.to=game
dependency21.type=UsesDependency
package.numTargets=11
>>>>>>>=origin/master
dependency15.type=UsesDependency
class.Elf.superclass=Mole
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Game.superclass=
target8.width=80
dependency8.to=GoldenZombie
dependency19.type=UsesDependency
simulation.speed=50
target9.width=90
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Hammer
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=ChristmasWorld
dependency13.from=ChristmasWorld
dependency9.type=UsesDependency
class.ChristmasWorld.image=christmasbackground.jpg
dependency23.from=GameMode
target6.width=80
target10.height=50
target7.width=120
dependency17.from=Button
dependency3.from=ChristmasWorld
class.Hole.superclass=greenfoot.Actor
class.ChristmasWorld.superclass=GameMode
target1.typeParameters=
dependency25.to=IntroWorld
target3.width=80
target4.width=110
target8.typeParameters=
dependency7.from=ChristmasWorld
class.Elf.image=homealonescaled.png
target5.width=80
dependency4.to=ChristmasWorld
class.Hammer.image=candycane.png
target4.name=GoldenZombie
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=EndScreen
=\=\=\=\=\=\=
